/* reset css for the web pages */
html, body, h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Arial, sans-serif;
}
body{
    background: #eee2dc;
}
a{
    text-decoration: none;
}
header{
    background: #123c69;
    color: #edc7b7;
    padding: 10px;
}
header a{
    color: #f1f1f1;
}

nav {
    color: #fff;
}
.top-navigation{
    overflow: hidden;
}
.top-navigation a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px; 
}
.top-navigation a:hover{
    background-color: #ddd;
    color: black;
}
.top-navigation .mobile{
    display: none;
}
/* Navbar rigth */
.nav-bar-right{
    float: right;
}
.container{
    margin: auto;
    width: 80%;
}
.column-row{
    float: left;
    width: 40%;
    padding: 45px;
    text-align: center;
}
.column-container{
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/mentorship.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:#fff;
    padding: 80px 30px;
}
.column-row .column-container h1{
    text-align: center;
    font-weight: 800;
}
.column-row .column-container p{
    text-align: center;
}
.column-row h1{
    font-size: 20px;
    text-align: left;
}
.column-row p{
    font-size: 18px;
    text-align: left;
}

.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}
.tabcontent h1{
    text-align: center;
}
.tabcontent p{
    text-align: center;
}
.tabcontent input[type=text]{
    width: 93%;
    padding: 15px;
    border: none;
    margin-top: 10px;
    box-sizing: border-box;
    border: 2px solid bisque;
    background-color: #333;
    color: white;
}
.tabcontent input[type=email]{
    width: 93%;
    padding: 15px;
    border: none;
    margin-top: 10px;
    box-sizing: border-box;
    border: 2px solid bisque;
    background-color: #333;
    color: white;
}
.tabcontent input[type=password]{
    width: 93%;
    padding: 15px;
    border: none;
    background: #f1f1f1;
    margin-top: 10px;
    box-sizing: border-box;
    border: 2px solid bisque;
    background-color: #333;
    color: white;
}
.tabcontent {
    color: #333;
    display: none;
    padding: 10px 10px;
    height: 100%;
  }
/* Buttons */
button {
    background-color: #edc7b7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    /* width: 100%; */
    opacity: 0.9;
    box-sizing: border-box;
    border: 2px solid bisque;
    background-color: #333;
    color: white;
}
.mentor-column-left{
    float: left;
    width: 80%;
}
.mentor-column-right{
    background: #B2B2B2;
    float: left;
    width: 20%;
}

.admin-column{
    float: left;
    width: 33.33%;
}
.admin-column .admin-column-header{
    background: #ac3b61;
    padding: 5px;
    font-weight: 700;
    text-align: center;
}
.admin-column .admin-mentor{
    border: 1px #123c69 solid;
    padding: 5px;
    background: #edc7b7;
    margin: 5px 0 5px 0;
}
.admin-column .admin-mentor .admin-mentor-mentorship{
    color: green;
}
.admin-column .admin-mentor .admin-mentor-block{
    color: red;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 20%;
border-radius: 5px;
margin: 10px;
float: left;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-container {
    padding: 2px 16px;
}

/* Modal content */
.modal{
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
} 
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-content img{
    width: 50px;
}

.modal img{
    height: 100px;
    width: 100px !important;
}













footer{
    position: fixed;
    background: #123c69;
    color: #edc7b7;
    min-height: 10px;
    padding: 10px;
    bottom: 0;
    left: 0;
    width: 100%;
}
 /* when the screen gets less than 600px in width hide the main navigation links except the right dashes */
 @media screen and (max-width: 600px) {
    html, body{
        background: #272727;
    }
    .top-navigation a {
        display: none;
    }
    .top-navigation a.mobile {
      float: left;
      display: block;
      background: rgb(221, 221, 221);
    }
    /* call the resposive class using javascript */
    .top-navigation.responsive{
        position: relative;
    }
    .top-navigation.top-navigation.responsive a.mobile{
        position: absolute;
        right: 0;
        top: 0;
    }
    .top-navigation.top-navigation.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    .container{
        margin: auto;
        width: 100%;
    }
    .column-row{
        float: left;
        width: 100%;
        padding: 0;
        text-align: center;
    }
    .tabcontent h1{
        text-align: center;
        color: #fff;
    }
    .tabcontent p{
        text-align: center;
        color: #fff;
    }
    .mentor-column-left{
        float: left;
        width: 100%;
    }
    .mentor-column-right{
        float: left;
        width: 100%;
        min-height: 100px;
    }
    .mentor{
        margin: 5px;
        background:#000000;
        color: #B2B2B2;
    }
    .card {
        color: #fff;
        width: 40%;
      }
    footer{
        /* position: absolute; */
        background: #123c69;
        color: #edc7b7;
        min-height: 10px;
        padding: 10px;
        bottom: 0;
        left: 0;
        width: 100%;
    }
 }